body{
  background: url(image.jfif);
}
.box{
  width: 380px;
  height: 450px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border:6px solid #5680e9 ;
  background: linear-gradient(-45deg,rgba(133,233,123,.3),rgba(133,33,123,.3));
  backdrop-filter: blur(7px);
  animation: anim 10s infinite alternate;
border-radius: 23%;
box-shadow: 0px 0px 10px 5px #000;
opacity:.9; 

background-size: 400%;
}
@keyframes anim
{
    0%{ background-position:left ; }
    70%{background-position:right }
    100%{background-position: center;
    }  
}
 
.box h1{
  font-family: 'Ralewaye';
  color: white;
  text-transform: uppercase;
  font-weight: 900;
  margin-left: 35%;
  font-size: 36px;
}
.box input[type = "text"],.box input[type = "password"]{
 border:0;
  background: rgba(171, 118, 184, 0.268);
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.45s;
}
.box input[type = "text"]:focus ,.box input[type = "password"]:focus{
 width: 280px;
  border:3px solid #2ecc71;

}
.box input[type = "text"]::placeholder,.box input[type = "password"]::placeholder{color: wheat;}
.box input[type = "submit"]{

  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.5s;
  
  
}
.box input[type = "submit"]:hover{
  background: #3ec771;
 border: 2px solid #34495e;
}


	.user{color: rgba(105, 118, 72, 0.234);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    border: 6px solid #5680e9;
    box-shadow: 0px 0px 10px 5px #000;
    animation: bor 7s infinite ;
  }
  .box:hover
  {
    opacity: 1;
  }
