
h1 { padding: 20px;
  text-align:center;
  color:#e74c3c;
  font-size: 30px;
  font-family:forte; 
  background-color: rgba(56, 48, 56, 0.145);
  backdrop-filter: blur(5px);
  width: 20vw;

}

  
  body {background: url(../img/wp.png);
   
    background-size: cover;
    background-repeat: no-repeat;
    font: normal 300 18px "Roboto", sans-serif;
   /* cursor: url(../img/AlternateSelect.ani);*/
  }

.m
{
  display: flex ;
	justify-content: center;
  padding:80px;
  backdrop-filter: blur(5px);
  background-color: rgba(131, 68, 131, 0.227);
}
.m:hover,h1:hover,.navbar:hover
{
  backdrop-filter: blur(18px);
  transition:all 4.5s ;
  border-radius: 0px 30px;
}
.m,h1,.navbar{ border-radius: 30px 0px; transition: all 1s; border:2px rgba(145, 81, 145, 0.405)}
  
.navbar {
 
  float: right;
  background: rgba(23,32,42,0.25);
  top:0;
  height: 6vh;
  width:70vw;
  padding:20px;
  backdrop-filter:blur(7px);
  box-shadow:0 15px 15px rgba(0,0,0,0.4);
}

.navbar ul{
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  align-items:center;
  list-style:none;
}

.navbar li a {
  text-decoration:none;
  text-transform: uppercase;
  color:#fff;
  font-family:'poppins',sans-serif;
  font-size:1.2rem;
  letter-spacing:0.2rem;
  line-height:1.5;
  transition:all 0.4s linear;
}

.navbar li a:hover {
  
 color: rgba(217, 136, 128,0.7);
}

.navbar li:hover {
 transform:scale(1.2);
}
.m
{ width:70%;
  text-align:center;
  margin:auto;}